<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Questrial&family=Roboto:ital,wght@1,100&display=swap');

        body{
            background-image: url('https://cdn.pixabay.com/photo/2019/10/03/19/57/japan-4524260_960_720.jpg');
            background-size: cover;

        }
        h1{
            text-align: center;
            margin-top: 100px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 40pt;
            color: rgb(255, 255, 255);
            -webkit-text-stroke: black 1px;
        }
        .container{
            display: flex;
            gap: 15px;
            margin-top: 10px;
            justify-content: center;
        }
        .box{
            width: 100px;
            border: 2px solid black;
            border-radius: 10px;
            text-align: center;
        }
        #colors{
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            font-size: 16px;
            outline: none;
            border-radius: 5px;
            padding: 3px;
            cursor: pointer;
        }
        option{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Mude a cor !!</h1>
    <div class="container">
    <select id="colors" onchange="selectColors()">
        <option value="color" selected>Color</option>
        <option value="blue">Blue</option>
        <option value="green">Green</option>
        <option value="yellow">Yellow</option>
        <option value="red">Red</option>
        <option value="white">White</option>
        <option value="grey">Grey</option>
        <option value="purple">Purple</option>
        <option value="brown">Brown</option>
        <option value="gold">Gold</option>
        <option value="orange">Orange</option>
        <option value="black">Black</option>
        <option value="cyan">Cyan</option>
    </select>

    <div>
        
    </div>
</div>

    <script src="script.js"></script>
</body>
</html>