<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWPzIWFy9ZN18wdDAUa-nRC_18sJuXp-dvwA&usqp=CAU" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Depp</title>
    <style>
        #vv{
          background-color: red;
          border-radius: 50%;
          width: 10px;
          height: 10px;
          float: right;
          margin-top: 5.5px;
          margin-left: 2.5px;
        }
        #navini{
          display: flex;
          margin-left: 1020px;
          height: 100px;
        }
        .nav-link{
          color: white;
        }
        .nav-link:hover{
          transition: 0.8s;
          color: white;
          background-color: rgb(32, 32, 32);
          outline: none;
        }
        .nitem1{
          list-style-type: none;
          border-bottom: 3px solid red;
          border-right: 3px solid red;
          border-left: 3px solid red;
          /* border-bottom-left-radius: 17px ;
          border-bottom-right-radius: 17px; */
          
        }
        .nitem1:hover{
          padding-top: 25px;
          padding-bottom: 5px;
          background-color: red;
        }
        .anc2{
        font-size: 13pt;
        text-decoration: none;
        color: white;
        padding: 12px 7px; 
        font-weight: bold;
      }
      .anc2:hover{
        color: white;
        text-shadow: 0px 0px 6px rgba(255, 255, 255, 0.555);
      }
        #ul1{
          margin-left: -15px;
        }
        #ul2{
          margin-left: -15px;
        }
        #ul3{
          margin-left: -15px;
        }
        .card{
          color: white;
          margin-top: 0px;
          border: none;
          margin-left: 20px;
          text-align: left;
          padding-bottom: 10px;
        }
        main{
          width: 85%;
          position: relative;
          left: 50%;
          transform: translate(-50%);
        }
        pre p{
          border: 1px solid grey;
          padding: 2px;
          display: inline-block;
          cursor: pointer;
          font-style: italic;
        }
        pre p:hover{
          color: rgb(128, 3, 3);
          border-color: rgb(156, 4, 4);
        }
        #comments{
          width: 100%;
          height: 350px;
          width: 800px;
          color: white;
        }
      </style>
</head>
<body style="background-color: rgb(0, 0, 0); color: white;">
    <div id="titu">
      <h1>Yang News</h1>
    </div>
    <ul class="nav nav-tabs" id="navm">
      <li class="nav-item" id="navit">
        <a class="nav-link active" id="navf1" href="#" style="border-radius: 0px;"> Ao Vivo <div id="vv"></div></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Eleições 2022</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Política</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Nacional</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Business</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Internacional</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Saúde</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Tecnologia</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Esportes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Entretenimento</a>
      </li> 
      <li class="nav-item">
        <a class="nav-link" href="#">Viagem & Gastronomia</a>
      </li>
    </ul>
    <nav id="navini">
      <ul id="ul1">
        <li class="nitem1" id="clica">
          <a href="index.html" class="anc2" >Início</a>
        </li>
      </ul>
    </nav>
    <main style="text-align: justify;">
       <h1 style="border-left: 4px solid red; padding-left: 10px;">Julgamento de Johnny Depp e Amber Heard terá depoimento de irmã e ex-affair</h1><br><br>
       <p style="color: rgb(168, 168, 168);">Abaixo-assinado para tirar atriz de 'Aquaman' beira 4 milhões de assinaturas</p><br>
      <img src="imagens/noticia-depp.jpg" alt="#" width="800px" height="400px" title="Depp no Julgamento">
       <br><br>
       <p>O ator Johnny Depp durante julgamento nos Estados Unidos - <small style="color: rgb(201, 201, 201);">REUTERS</small></p><hr>
        <div id="social-dpp" style="margin-left: 400px;">
          <a href="#"><img src="imagens/facebook.png" alt="#" width="30px" style="margin-left: 10px;" title="Facebook"></a>
          <a href="#"><img src="imagens/instagram.png" alt="#" width="30px" style="margin-left: 10px;" title="Instagram"></a>
          <a href="#"><img src="imagens/linkedin.png" alt="#" width="30px" style="margin-left: 10px;" title="linkedin"></a>
          <a href="#"><img src="imagens/twitter.png" alt="#" width="30px" style="margin-left: 10px;" title="Twitter"></a>
          <a href="#"><img src="imagens/whatsapp.png" alt="#" width="30px" style="margin-left: 10px;" title="Whatsapp"></a>
          <a href="#"><img src="imagens/youtube.png" alt="#" width="30px" style="margin-left: 10px;" title="Youtube"></a>
        </div><br>
        <p><small>12.mai.2022 ás 15h18</small></p>
        <p>
          O julgamento do processo entre o ator Johnny Depp, 58, e sua ex-mulher, a atriz Amber Heard, 36, terá um hiato até a próxima segunda (16). de acordo com o The Independent, nessa data, a irmã de Amber, Whitney Henriquez, e a atriz Ellen Barkin, com quem Depp teve um breve relacionamento na década de 1990, serão ouvidos.
        </p>
        <p>
          Depp também deverá ser ouvido mais uma vez na volta do julgamento, enquanto isso, uma petição online que recolhe assinaturas para uma possível retirada de Amber do filme "Aquaman 2", longa que deve chegar em 2023, já beira os 4 milhões de adeptos. segundo o Daily mail, a atriz, que interpreta mera no longa, terá menos de dez minutos de tela na próxima sequencia.
        </p>  
        <p>
          Depp, que já foi um dos maiores astros de Hollywood, disse que nunca bateu em Heard ou em qualquer mulher e que as alegações de Heard lhe custaram “tudo”. Um novo filme de “Piratas” foi suspenso e Depp foi retirado da franquia de filmes “Animais Fantásticos”, um spin-off de “Harry Potter”. Os advogados de Heard argumentaram que ela disse a verdade e que sua opinião estava protegida pela liberdade de expressão pela Primeira Emenda da Constituição dos EUA. Nos argumentos iniciais, os advogados de Heard disseram que Depp a agrediu física e sexualmente enquanto abusava de drogas e álcool. 
        </p>
        <br><hr>
        <p style="font-style: italic;">Ler mais:</p>
        <div class="card" style="width: 15rem; height: 15rem;">
          <img class="card-img-top" src="https://www.cnnbrasil.com.br/wp-content/uploads/sites/12/Reuters_Direct_Media/BrazilOnlineReportEntertainmentNews/tagreuters.com2022binary_LYNXNPEI3J0IZ-FILEDIMAGE.jpg?w=300" alt="Imagem de capa do card" style="width: 100%; height: 63%;">
          <div class="card-body">
            <p class="card-text">Após terminar depoimentos Depp divulga novos áudios com Amber Heard</p>
          </div>
        </div>
        <div class="card" style="width: 15rem; height: 15rem;">
          <img class="card-img-top" src="https://www.cnnbrasil.com.br/wp-content/uploads/sites/12/2022/04/amber-heard-johnny-depp-filmes1.jpg?w=300" alt="Imagem de capa do card" style="width: 100%; height: 63%;">
          <div class="card-body">
            <p class="card-text">A batalha juldicial de Depp e Amber volta os holofotes para suas carreiras</p>
          </div>
        </div>
        <div class="card" style="width: 15rem; height: 15rem;">
          <img class="card-img-top" src="https://www.cnnbrasil.com.br/wp-content/uploads/sites/12/2022/04/johnny-depp-amber-heard-tribunal.jpg?w=300" alt="Imagem de capa do card" style="width: 100%; height: 63%;">
          <div class="card-body">
            <p class="card-text">Johnny Depp diz que a ex-mulher Amber Heard era "violenta" com ele</p>
          </div>
        </div>
        <div class="card" style="width: 15rem; height: 15rem;">
          <img class="card-img-top" src="https://www.cnnbrasil.com.br/wp-content/uploads/sites/12/Reuters_Direct_Media/BrazilOnlineReportEntertainmentNews/tagreuters.com2022binary_LYNXNPEI3A0VF-FILEDIMAGE.jpg?w=300" alt="Imagem de capa do card" style="width: 100%; height: 63%;">
          <div class="card-body">
            <p class="card-text">Johnny Depp depoe novamente nesta segunda; saiba oq ele falou até aqui</p>
          </div>
      </div> 
      <br><br><hr><br><br>
        <p>
          Um juiz do tribunal estadual do condado de Fairfax, na Virgínia, está supervisionando o julgamento, que deve durar até o final de maio. Menos de dois anos atrás, Depp perdeu um caso de difamação contra o “The Sun”, um tabloide britânico que o rotulou de “espancador de esposas”. Um juiz da Suprema Corte de Londres decidiu que ele havia agredido Amber Heard repetidamente. Os advogados de Depp disseram que abriram o caso dos EUA no condado de Fairfax, fora da capital do país, porque o “Washington Post” é impresso lá. O jornal não é réu.
        </p>
        <p>
          A equipe jurídica de Heard começou a apresentar seu caso nesta terça com o depoimento da psicóloga Dawn Hughes. Ela já testemunhou anteriormente como especialista em relacionamentos abusivos nos julgamentos do fundador do Nxivm, Keith Raniere, e do cantor R. Kelly, ajudando a garantir as duas condenações.
        </p>
        <p>
          A testemunha final de Depp, o contador forense Mike Spindler, testemunhou nesta terça sobre uma análise dos valores que o ator teria perdido como resultado do editorial de 2018, que não mencionou o ator pelo nome.
        </p>
        <br>
         <h4><small><img src="https://www.cnnbrasil.com.br/wp-content/themes/master-theme/assets/img/tag.svg" alt="">Tópicos</small></h4>
        <pre>
         <p>Amber Heard</p> <p>Estados unidos</p> <p>Hollywood</p> <p>Johnny Depp</p> <p>Tribunal</p>
        </pre> 

    <section id="comments" >
      <div id="fb-root" style="color: white;"></div>
      <script async defer crossorigin="anonymous" src="https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v13.0" nonce="jtwZFeO5"></script>
      <div class="fb-comments" data-href="https://yangnews.netlify.app/" data-width="" data-numposts="5" style="color: white;"></div>
    </section>
  </main>

  <footer style="margin-top: 390px;">
    <div id="list-footer">
      <table>
      <tr>
        <th>Editoria</th>
        <th>Páginas</th>
        <th>Mais</th>

        <th>Siga: 
          <a href="#"><img src="imagens/facebook.png" alt="#" width="30px" style="margin-left: 10px;" title="Facebook"></a>
          <a href="#"><img src="imagens/instagram.png" alt="#" width="30px" style="margin-left: 10px;" title="Instagram"></a>
          <a href="#"><img src="imagens/linkedin.png" alt="#" width="30px" style="margin-left: 10px;" title="Linkedin"></a>
          <a href="#"><img src="imagens/twitter.png" alt="#" width="30px" style="margin-left: 10px;" title="Twitter"></a>
          <a href="#"><img src="imagens/whatsapp.png" alt="#" width="30px" style="margin-left: 10px;" title="Whatsapp"></a>
          <a href="#"><img src="imagens/youtube.png" alt="#" width="30px" style="margin-left: 10px;" title="Youtube"></a>
        </th>

      </tr>
      <tr>
        <td><a href="#">Ao Vivo</a></td>
        <td><a href="#">Início</a></td>
        <td><a href="#">Equipe Yang News</a></td>
      </tr>
      <tr>
        <td><a href="#">Eleições 2022</a></td>
        <td><a href="#">Empresa</a></td>
        <td><a href="#"> Grade de Programação</a></td>
      </tr>
      <tr>
        <td><a href="#">Política</a></td>
        <td><a href="#">Contato</a></td>
        <td><a href="#">Colunistas</a></td>
      </tr>
      <tr>
        <td><a href="#">Nacional</a></td>
        <td><a href="#"></a></td>
        <td><a href="#">Newsletters</a></td>
      </tr>
      <tr>
        <td><a href="#">Business</a></td>
        <td><a href="#"></a></td>
        <td></td>
      </tr>
      <tr>
        <td><a href="#">Internacional</a></td>
        <td><a href="#"></a></td>
        <td></td>
      </tr>
      <tr>
        <td><a href="#">Saúde</a></td>
        <td><a href="#"></a></td>
        <td></td>
      </tr>
      <tr>
        <td><a href="#">Tecnologia</a></td>
        <td><a href="#"></a></td>
        <td></td>
      </tr>
      <tr>
        <td><a href="#">Esporte</a></td>
        <td><a href="#"></a></td>
        <td></td>
      </tr>
      <tr>
        <tr>
          <td><a href="#">Entretenimento</a></td>
          <td></td>
          <td></td>
        </tr>
        <td><a href="#">Viagem & Gastronomia</a></td>
        <td></td>
        <td></td>
      </tr>
      </table>
    </div>
  </footer>
</body>
</html>







